<!doctype html>
<html>
<head>
  <title>Password Manager</title>
  <script>
  	function addAndSavePassword(){
  		var anAccountName= document.getElementById("account_input").value
  		var aPassword= document.getElementById("password_input").value
  		var anAccountInfo = {
  			"account":anAccountName,
  			"password":aPassword,
  		}
  		var allPasswords= null
  		var storedPasswordsString= localStorage["all_passwords"]
  		if(storedPasswordsString == null){
  			allPasswords = []
  		}
  		else{
  			allPasswords= JSON.parse(storedPasswordsString)
  		}
  		allPasswords.push(anAccountInfo)
  		var allPasswordsString = JSON.stringify(allPasswords)
  		localStorage["all_passwords"]= allPasswordsString
  		showAllPasswords()

  		document.getElementById("account_input").value = null
		  document.getElementById("password_input").value  = null
  	}
    function showAllPasswords(){
      var storedPasswordsString= localStorage["all_passwords"]
      if(storedPasswordsString != null){
        var allPasswords= JSON.parse(storedPasswordsString)
        var passwordDisplayer= document.getElementById("all_passwords_display")
        passwordDisplayer.innerHTML= null
        var numberOfPasswords= allPasswords.length
        for (var i=0; i , allPasswords.length; i++){
          var loadedPasswords= allPasswords[i]
          passwordDisplayer.innerHTML += "<hr><p>Account: "+loadedPasswords["account"]+"</p>"+"<p>Password: "+loadedPasswords["password"]+"</p>"
        }
      }
    }
  </script>

  <style>
  	h1{
  		text-algin: center;
  	}
  	body{
  		background-color: LightGrey;
  	}
  	input{
  		margin-top: 5px;
		border:none; 
		border-radius:5px; 
		box-shadow:0px 0px 5px #666666 inset; 
		height:25px;
		width:200px; 
		text-indent:5px; 
	} 
	input:focus { 
		outline:none;
	}
	textarea{
		margin-top: 10px;
		border:none; 
		border-radius:5px; 
		box-shadow:0px 0px 5px #666666 inset;
		width:90%;
		height: 150px; 
		text-indent:5px; 
  		resize:none;
  		overflow: scroll;
  	}
  	#password_entry_area{
  		width: 500px;
  		padding-left: 5px;
		border:none; 
		border-radius:5px; 
		box-shadow:0px 0px 5px #666666 inset; 
		text-indent:5px; 
	}

  </style>
</head>

<body onload="showAllPasswords()">
	<h1>Password Manager</h1>
	<section id="password_entry_area">
		<input id="account_input" placeholder="Account Name"></input>
		<input id="password_input" placeholder="Password"></input>
		<br>
    <img src="add_customer.png" onclick="addAndSavePassword()"></img>
	</section>
	<section id="all_passwords_display"></section>
</body>
</html>